<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/back"
    app:elevation="10dp"
    android:id="@+id/card"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/enunciado_alternativa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:background="@drawable/back"
        tools:text="teste"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>